<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <h1>Medicine Compartor System</h1>
    <style>
    /* Style for the menu bar */
    .menu-bar {
        background-color: #333;
        overflow: hidden;
    }
    /* Style for the menu items */
    .menu-bar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40%;
    top: 900%;
}
.centered-word {
font-size: xx-large;
}
</style>
</head>
<body>
    <div class="menu-bar">
        <a href="home.html">Home</a>
        <div class="clearfix"></div>
        </div>
    <br><br>
    <p style="text-align:center;">
        <a href="templates/index.html">compare Medicines</a>
    </p>
</body>
</html>