<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Style for the menu bar */
        .menu-bar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style for the menu items */
        .menu-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Style for the search engine */
        .search-engine {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }

        .search-engine input[type="text"] {
            padding: 10px;
            border: none;
            width: 200px;
        }

        .search-engine button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <div class="menu-bar">
        <a href="home.html">Home</a>
        <a href="know about medicines.html">know about medicines</a>
        <a href="services.html">Services</a>
        
            
        
        <div class="clearfix"></div>
        </div> 
</body>
</html>