<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Finder</title>
</head>
<body>
    <h1>Find Similar Medicines</h1>
    <form action="http://127.0.0.1:5000" method="post">
        <label for="tablet_name">Enter the tablet name:</label>
        <input type="text" id="tablet_name" name="tablet_name">
        <input type="submit" value="Search">
    </form>

    
</body>
</html>
