
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Finder</title>
</head>
<body>
    <h1>Find Similar Medicines</h1>
    <form method="post">
        <label for="tablet_name">Enter the tablet name:</label>
        <input type="text" id="tablet_name" name="tablet_name">
        <input type="submit" value="Search">
    </form>

    {% if input_medicine %}
        <h2>Input Medicine Details:</h2>
        <p>{{ input_medicine }}</p>
        <hr>
        {% if similar_medicines %}
            <h2>Similar Medicines:</h2>
            {% for medicine in similar_medicines %}
                <p>{{ medicine }}</p>
                <hr>
            {% endfor %}
        {% else %}
            <p>No similar medicines found.</p>
        {% endif %}
    {% elif message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>